<view class="page-background">
  <image src="../../static/mine.png" style="height: 30px;width: 60px;margin-top: 8%;" bindtap="toMine"></image>

  <view class="navbar">
    <text class="title">上传图片</text>
    <text class="title active">书法风格</text>
    <text class="title">获取评分</text>
  </view>

  <view class="navbar">
    <div class="dot"></div>
    <div class="dot active"></div>
    <div class="dot"></div>
  </view>

  <image src="{{selectedBase64}}" style="width: 200px;height: 200px;" />
  <button bindtap="gotoPage">按钮</button>

</view>
